# cf-dotnet-sdk

./: .gitignore  Directory.build.props  cf-dotnet-sdk.nuspec  cf-dotnet-sdk.sln  pack.bat
src/CloudFoundry.CloudController.Common/: CloudFoundry.CloudController.Common.csproj  CloudFoundryClient.cs
src/CloudFoundry.CloudController.Common/Exceptions/: CloudFoundryExceptionObject.cs
src/CloudFoundry.CloudController.Common/Http/: SimpleHttpClient.cs
src/CloudFoundry.CloudController.Test.Integration/: CloudFoundry.CloudController.Test.Integration.csproj
src/CloudFoundry.CloudController.Test.Integration/Properties/: AssemblyInfo.cs
src/CloudFoundry.CloudController.V2.Client/: CloudFoundry.CloudController.V2.Client.csproj  CloudfoundryClient.cs
src/CloudFoundry.CloudController.V3.Client/: CloudFoundry.CloudController.V3.Client.csproj  CloudFoundryClient.cs
src/CloudFoundry.Doppler.Client/: CloudFoundry.Doppler.Client.csproj  DopplerLog.cs  DopplerWebSocket.cs  MessageEventArgs.cs
src/CloudFoundry.Doppler.DropsondeProtocol/: CloudFoundry.Doppler.DropsondeProtocol.csproj
src/CloudFoundry.Loggregator.Client/: ILoggregatorWebSocket.cs  LoggregatorWebSocket.cs
src/CloudFoundry.Manifests/: CloudFoundry.Manifests.csproj
src/CloudFoundry.UAA.Client/: CloudFoundry.UAA.Client.csproj  UAAClient.cs
src/CloudFoundry.UAA.Client/Authentication/: IAuthentication.cs  IdentityModelAuth.cs  Token.cs
