<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>CloudFoundry.CloudController.Common</AssemblyTitle>
    <Product>CloudFoundry.CloudController.Common</Product>
    <Description>Cloud Foundry .NET SDK Common Library</Description>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>