<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CloudFoundry.UAA</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>CloudFoundry.UAA.Client</AssemblyTitle>
    <Product>CloudFoundry.UAA.Client</Product>
    <Description>Cloud Foundry .NET SDK UAA Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
<!--    <PackageReference Include="Thinktecture.IdentityModel.Client" Version="4.0.1" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudFoundry.CloudController.Common\CloudFoundry.CloudController.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Authentication\ThinkTectureAuthentication.cs" />
  </ItemGroup>
</Project>