<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>CloudFoundry.Manifests</AssemblyTitle>
    <Product>CloudFoundry.Manifests</Product>
    <Description>CloudFoundry manifest .NET library</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Words\adjectives.txt" />
    <EmbeddedResource Include="Words\nouns.txt" />
  </ItemGroup>
</Project>