<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>CloudFoundry.Doppler.DropsondeProtocol</AssemblyTitle>
    <Product>CloudFoundry.Doppler.DropsondeProtocol</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.1.0" />
  </ItemGroup>
</Project>